<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color:indigo;
           background-image:linear-gradient(100deg,rgb(192, 55, 192) 30%,teal);
            display:flex;
            flex-direction:column;
            align-items:center;
            line-height:2
        }
        form{
            background-color:white;
            max-width:360px;
            width:100%;
            padding:120px 60px;
            border-radius: 5px;
            box-shadow:0 0 5px 0 rgba(42,45,48,0.12)
        }
        .row{
            display:flex;
            flex-direction:column;
            margin-bottom:25px;
        }
        .row label{
            font-size:20px;
        }
        .row input{
            flex:1;
            padding:12px;
            border:1px soild #d6d8e6;
            border-radius:5px;
        }
        .btn{
            width:100%;
            padding:11px;
            font-size:10px;
            border:none;
            border-radius:25px;
            background-color:#666cc5;
            cursor:pointer;
            margin-top:15px
        }
        @media(max-width:458px){
        body{
            margin:0 18px;
        }
        form{
            background-color:#f9faff;
            border:none;
            padding:20px 10px;
            box-shadow:none
        }
        }
    </style>
</head>
<body>
    <h1>login</h1>
    <form onsubmit="return validate()">
        <div class="row">
            <label>username</label>
            <input type="text" id="username"placeholder="enter your name"/>
        </div>
        <div class="row">
            <label>password</label>
            <input id="password"type="password"placeholder="enter password"/>
        </div>
        <button class="btn">login</button>
    </form>
    <script>
        function validate(){
            var username=document.getElementById("username").value
            var password=document.getElementById("password").value
            var usernameCheck=/^[a-zA-Z0-9]+@[a-z]+\.[a-z]{2,3}$/
                              //thanmayee0408@gmail.com
            var passwordCheck=/^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z]).{4,6}$/
            console.log(username,password)
            if(username==""){
               alert("plz enter username")
               return false
            }
            if(!username.match(usernameCheck)){
                alert("check your username")
                return false
            }
            if(!password.match(passwordCheck)){
                alert("password must carry one uppercase,lowercase and a number")
                return false
            }
            return true 
        }
    </script>
</body>
</html>